/* Layout */
* {
    color: seashell;
    opacity: 0.9;
    
}
main {
    opacity: 0.9;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: #000000;
}

.grid {

    width: 100%;
    height: 2000px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}




/* Header */

#logo {
    height: 50px;
    margin-left: 10px;
    color: seashell;
}
header {
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    height: 69px;
    opacity: 90%;
    background-color: rgb(0, 0, 0);
    padding-bottom: 1%;
   
}
.cart {
    height: 30px;
    padding: 5px;
    margin-top: 14px;
    margin-left: 15%;
   
 
  
}
.cart:hover {
    opacity: 40%;
    background-color: #dbdbdb40;
    border-radius: 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 0px 0px;
    z-index: 1;
    opacity: 100%;
}
.navbar {
    font-size: 22px;
}

.navbar > li {
    display: inline;
    }
.navbutton{
    margin-left: 3px;

}
.navigation{
    display: inline-flex;
    margin-right: 2px;
}


/*shy guys*/
#shyguy {
    max-width: 800px;
    max-height: 40px;
    left: -900px;
    position: absolute;
    top: 30px;
    animation: shyguymove 7s linear;
    z-index: 3;
}

@keyframes shyguymove {
    from {
        transform: translateX(10px);
    }

    to {
        transform: translateX(2000px);
    }
}



/* Topsection */
.topsection {
    grid-column: 12 / 89;
    grid-row: 5 / 36;
}
#topbanner {
    background: rgb(0, 0, 0);
    grid-column: 12 / 89;
    grid-row: 16 / 24;
    text-align: center;
}
#background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}




/* Midsection*/
.midtitle {
    grid-column: 1 / 101;
    grid-row: 37 / 47;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.midsection {
    display: flex;
    justify-content: center;
    grid-column: 1 / 101;
    grid-row: 47 / 73;
}
.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#image-gallery {
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
}
#image-gallery li {

}
#image-gallery img {
    height: 200px;
    width: 300px;
    list-style: none;
}



/* Botsection */
.botsection {
    grid-column: 2 / 100;
    grid-row: 76 / 100;
    background-image: url("locations.jpg");
    background-size: cover;
}
#locationsection {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    background: url("Locations.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#locations {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#locationcards {
    display: flex;
    align-items: center;
    justify-content: center;
}
#locationcard {
    background-color: black;
    margin: 10px;
    padding: 0px 50px 0px 50px;
    
    opacity: 1;
}

#locationbackground {
    max-width: 100%
}

/*Footer*/
#contact {
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}

#footer {
    margin-left: 20px;
}

/*Collectie*/

.collectiegrid {
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    background-color: #48484839;
    z-index: 10;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 1%;
    border-radius: 4px;
}
.collectiegrid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 200px;
    height: 200px;
    object-fit: cover;
    z-index: 9;
}
.product {
    background-color: #0000002e;
    border: 1px solid;
    border-color: #a0a0a039;

    padding-left: 6%;
    padding-top: 5%;
    padding-bottom: 3%;
    border-radius: 5px;
}
/*cartbutton*/
.pushable2 {
    font-size: 10px;
    background: rgb(144, 14, 14);
    border: none;
    border-radius: 12px;
    padding: 0px;
    cursor: pointer;
}
.front2 {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 12px;
    background: rgb(235, 26, 26);
    color: white;
    transform: translateY(-4px);
}
.pushable2:active .front {
    transform: translateY(-2px);
}
.pushable2:focus:not(:focus-visible) {
    outline: none;
}
.front2 {
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}
.pushable2:hover .front2 {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}
.pushable2:active .front2 {
    transform: translateY(-2px);
    transition: transform 34ms;
}


/*articles*/
article {
    background-color: #48484839;
    border-radius: 5px;
    padding: 1%;
}
.articlegrid {
    width: 100%;
    height: 700px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;

}

.articlesection {
    grid-column: 1 / 100;
    grid-row: 10 / 36;
}